{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "{9fba0156-5353-4de0-8d2e-be1b0d9ed590}",
      "strict_min_version": "54.0"
    }
  },
  "name": "Mokum share extension",
  "description": "Shares current page to mokum",
  "version": "1.0.4",
  "browser_action": {
    "default_icon": "icon-32.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "background": {
    "scripts": [
      "share.js"
    ],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "permissions": [
    "activeTab",
    "storage",
    "https://*.mokum.place/",
    "http://*.mokum.dev/"
  ]
}
